---
# Playbook for checkig software license

- name: Check for license file in the repository directory
  script: ../files/license_check.sh {{repo_sources_path}}
  
- name: Python check for copyright annotation in repository files
  script: ../files/copyright_check.sh {{repo_sources_path}}
  when: {{local_repo_dir}} not in ['hand-firmware']

- name: Full check for copyright annotation in repository files
  script: ../files/copyright_check_full.sh {{repo_sources_path}}
  when: {{local_repo_dir}} in ['hand-firmware']
