---
# Playbook for catkin code style check

- name: Execute catkin_lint for every package and write results in unit tests format
  script: ../files/catkin_lint_xunit.py --xunit-file {{ros_workspace}}/build/test_results/{{item.item.name}}/catkin_lint-ex-{{item.item.name}}.xml {{item.stdout}}
  args:
    executable: python3
    chdir: "{{repo_sources_path}}/{{item.item.path}}"
  with_items: "{{repo_packages_list|default([])}}"
  when: item.stdout != ""
  ignore_errors: True
